# NAVITRACK-SPRING-SERVER

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/CRUD/PROJECT/: CrudApplication.java  DataInitialization.java  PdfGenerationRequest.java  Response.java
src/main/java/com/CRUD/PROJECT/Controller/: AppareilController.java  CategoryController.java  ClientController.java  FactureControlleur.java  PdfController.java  UserAccountController.java  VehiculeController.java
src/main/java/com/CRUD/PROJECT/Repo/: AppareilRepo.java  ArchiveAppareilRepo.java  ArchiveClientRepo.java  ArchiveSubUserRepo.java  ArchiveVehiculeRepo.java  CategoryRepo.java  ClientRepo.java  FactureRepo.java  RoleRepo.java  UserAccountRepo.java  VehiculeRepo.java
src/main/java/com/CRUD/PROJECT/Service/: AppareilService.java  CategoryService.java  ClientService.java  CloudinaryService.java  FactureService.java  UserAccountService.java  VehiculeService.java
src/main/java/com/CRUD/PROJECT/config/: CloudinaryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/CRUD/PROJECT/entities/: ApiModelProperty.java  Appareil.java  ArchiveAppareil.java  ArchiveClient.java  ArchiveSubUser.java  ArchiveVehicule.java  Category.java  Client.java  ERole.java  Facture.java  Logo.java  Role.java  User.java  Vehicule.java
src/main/resources/: application.properties
src/test/java/com/CRUD/PROJECT/: CrudApplicationTests.java
