
spring.data.mongodb.uri=mongodb+srv://gharbihaythem1988:gharbihaythem1988@generateaccounts.06iysrf.mongodb.net/
server.port = 5500
spring.data.mongodb.database=test
spring.jackson.default-property-inclusion=NON_NULL
# Configuration Cloudinary
cloudinary.cloud-name=dblkrot85
cloudinary.api-key=786779564615498
cloudinary.api-secret=0wDogjHc7uDzx7Rg847GEeC2Xu0




