spring.data.mongodb.uri=mongodb+srv://imtinen:imtinen@cluster0.ekai9b9.mongodb.net/NAVITRACK?retryWrites=true&w=majority

 spring.data.mongodb.database=NAVITRACK
server.port = 5500

spring.jackson.default-property-inclusion=NON_NULL
# Configuration Cloudinary
cloudinary.cloud-name=dblkrot85
cloudinary.api-key=786779564615498
cloudinary.api-secret=0wDogjHc7uDzx7Rg847GEeC2Xu0


spring.main.allow-bean-definition-overriding=true


